DISEASES_API=https://www.dummy-parse-url.com/
VACCINATION_API=https://www.dummy-parse-url.com/
CORONA_TIMELINE_API=https://www.dummy-parse-url.com/
API_MEDIC_SANDBOX_API_DIAGNOSIS=https://www.dummy-parse-url.com/
SMTP_USER_NAME=example@example.com
TEST_EMAIL=example@example.com